<html>
<head>
<link rel="stylesheet" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script src="life.js"></script>
<script src="ltlife.js"></script>
<script src="index.js"></script>
</head>
<body onload="loaded()">
<h1>Fontish!</h1>

<div>
<canvas id="canvas" width=800 height=800></canvas>

<div id="controls">
  <div><b>Rule:</b> <span id="rule">N:[1,1,1] S:[2,3] B:[3,3]</span> <small><a id="change" href="rule.html">change</a></small></div>
  <button id="step">Step</button>
  <div>
  <button id="random">Randomize</button> (density: <span id=range-text>0.50</span> <input type=range id="random-range" min=0 max=100 step=2 value=50/>) 
  </div>
  <div style="margin-top:15px">
  Grid size: <input type="number" min=50 max=1000 step=10 value=100 id="sizex"> by
  <input type="number" min=50 max=1000 step=10 value=100 id="sizey">
  <button id="change-size">Change</button>
  </div>
</div>

</div>
</body>
</html>